//variáveis globais
const txtNome = document.getElementById('nome');
const rdoSexo = document.getElementsByName('sexo');
const txtEmail = document.getElementById('email');
const txtCelular = document.getElementById('celular');
const txtEnd = document.getElementById('endereco');
const txtNumero = document.getElementById('numero');
const txtBairro = document.getElementById('bairro');
const txtCidade = document.getElementById('cidade');
const cmbEstado = document.getElementById('estado');
const txtCep  = document.getElementById('cep');

const btnCadastrar = document.getElementById('cadastrar');
const btnAtualizar = document.getElementById('atualizar');
const btnDeletar = document.getElementById('deletar');
let codigo = 2;
let indiceAtual = -1; // -1 índice não encontrado.

const bd = [{
   codigo:1,
   nome:"Fernando",
   sexo:"m",
   email: "fernandoleonid@gmail.com",
   celular: "11971657461",
   end: "Av. São Manoel",
   numero: 21,
   Bairro: "Jd. Villaça",
   Cidade: "São Roque",
   uf: "RJ",
   cep: "18135300",
},
{
   codigo:2,
   nome:"Maria",
   sexo:"f",
   email: "maria@gmail.com",
   celular: "11123456789",
   end: "Av. Pedro Lucas",
   numero: 202,
   Bairro: "Centro",
   Cidade: "Jandira",
   uf: "SP",
   cep: "13125401",
}];


// const teste2 = document.getElementById('estado');

// console.log(teste2.value);
// console.log(teste2.options);

// const url = 'https://viacep.com.br/ws/18135300/json/';
// fetch (url)
//    .then(res => res.json())
//    .then(dados => console.log(dados.bairro))

// const url='http://127.0.0.1:5001/novo/'
// fetch(url, {
//    method: 'post',
//    mode: 'no-cors',
//    headers: {
//     //'Content-type': 'application/x-www-form-urlencoded; charset=UTF-8'
//     "Content-type": "application/json; charset=UTF-8"
//    },
//    //body: 'nome=Maria&data_nacimento=19990609&matricula=123&cfp=29619819802'
//    //JSON.stringify(
//    body: JSON.stringify({
//       'nome': "Maria",
//       'data_nacimento': "19990609",
//       'matricula': "125",
//       'cpf': "29619819802"
//    })
// })
// .then(function (data) {  
//  console.log('Request success: ', data);  
// })  
// .catch(function (error) {  
//  console.log('Request failure: ', error);  
// });

const limparCampos = () =>{

   const elementos = Array.from(document.querySelectorAll('input[type=text], select'));
   elementos.map(e => e.value="");

}

exibirBD = () => {
   const tb = document.getElementById('bd');
      while(tb.firstChild){
         tb.removeChild(tb.firstChild);
      };
      bd.map((aluno) => tb.insertAdjacentHTML('beforeend', `
         <tr>
            <td>${aluno.codigo}</td>
            <td>${aluno.nome}</td>
            <td>${aluno.sexo}</td>
            <td>${aluno.email}</td>
            <td>${aluno.celular}</td>
         </tr>`)
      );
}


cadastrarAluno = () => {
   
   codigo++;
   const novoAluno = {
      codigo:codigo,
      nome:txtNome.value,
      sexo:rdoSexo[0].checked ? "m":"f",
      email: txtEmail.value,
      celular: txtCelular.value,
      end:txtEnd.value,
      numero: txtNumero.value,
      Bairro: txtBairro.value,
      Cidade: txtCidade.value,
      uf: cmbEstado.value,
      cep: txtCep.value,
   }
   
   bd.push (novoAluno);

   exibirBD();
   limparCampos();
}

preencherFormulario = () => {
   const aluno = bd[indiceAtual];
   const estados = ['SP','RJ','MG','ES'];
   const iEstado = estados.indexOf(bd[indiceAtual].uf);
   const iSexo = aluno.sexo == 'm'? 0 : 1;

   txtNome.value = aluno.nome;
   rdoSexo[iSexo].checked = true   
   txtEmail.value = aluno.email;
   txtCelular.value = aluno.celular;
   txtEnd.value = aluno.end; 
   txtNumero.value = aluno.numero;   
   txtBairro.value = aluno.Bairro;
   txtCidade.value = aluno.Cidade;
   cmbEstado.selectedIndex = iEstado;
   txtCep.value = aluno.cep;   
}

atualizarNome = () => {

   const codigo = prompt ('Digite o código para modificar');
   
   indiceAtual = bd.findIndex(aluno => aluno.codigo == codigo);
   
   preencherFormulario ();
   

   exibirBD();
}

deletarNome = () => {
   const id = prompt ('Digite o id para deletar');
   bd.splice(id,1);
   exibirBD();
}


exibirBD();

//Eventos
btnCadastrar.addEventListener('click',cadastrarAluno);
btnAtualizar.addEventListener('click',atualizarNome);
btnDeletar.addEventListener('click',deletarNome);